<Properties StartupItem="cSharpTemplate/cSharpTemplate.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cSharpTemplate/NUnitTestClass.cs">
    <Files>
      <File FileName="cSharpTemplate/Program.cs" Line="1" Column="1" />
      <File FileName="cSharpTemplate/NUnitTestClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>